# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
certifi==2015.9.6.2
decorator==4.0.4
ipykernel==4.1.0
ipython==4.0.0
ipython_genutils==0.1.0
jinja2==2.8
jsonschema==2.4.0
jupyter_client==4.1.1
jupyter_core==4.0.6
markupsafe==0.23
matplotlib==1.4.3
mistune==0.7.1
nbconvert==4.0.0
nbformat==4.0.1
notebook==4.0.6
numpy==1.10.1
pandas==0.18.0
path.py==8.1.2
pickleshare==0.5
pip==7.1.2
pygments==2.0.2
pyparsing==2.0.3
pyreadline==2.1
python-dateutil==2.4.2
pytz==2015.6
pyzmq==14.7.0
scipy==0.17.0
seaborn==0.7.0
setuptools==18.4
simplegeneric==0.8.1
six==1.10.0
tornado==4.2.1
traitlets==4.0.0
virtualenv==13.0.1
wheel==0.26.0